#!/usr/bin/env python
PACKAGE = "template_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

publisher = gen.add_group("do_something")
publisher.add("text", str_t, 0, "A string parameter", "hello world")

exit(gen.generate(PACKAGE, "do_something_node", "DoSomething"))
